# BabySwim

./: BabySwim.sln
WeChat/: CommonTips.cs  ConfigGeter.cs  ConfigLocator.cs  EnumHelper.cs  HostBuilder.cs  IConfigGeter.cs  JobServiceExtensions.cs  Program.cs  ServiceCollectionExtension.cs  Startup.cs  TaskJobStatus.cs  WeChat.csproj  appsettings.json  internal-nlog.txt  nlog.config
WeChat/Context/: DbContext.cs  WeChatContext.cs
WeChat/Controllers/: HomeController.cs
WeChat/IReponsitory/: IAssistNoticeReponsitory.cs  IBaseReponsitory.cs  IConfirmedStudentReponsitory.cs  ICourseReponsitory.cs  ICustomerInfoReponsitory.cs  IEvaluateReponsitory.cs  IFamilyReponsitory.cs  ISchedulerReponsitory.cs  ISelectionReponsitory.cs  ISelectionStudentReponsitory.cs  IStudentInfoReponsitory.cs  IStudentReponsitory.cs  ITeacherReponsitory.cs
WeChat/IServices/: IFamilyService.cs  IWeChatService.cs
WeChat/MessageHandler/: CustomMessageHandler.cs
WeChat/MessageTemplate/: CourseEvaluateMessage.cs  CourseReminderMessage.cs  EvaluationMessage.cs
WeChat/Models/: AssistNotice.cs  BaseCourse.cs  BaseCustomerInfo.cs  BaseFamily.cs  BaseStudent.cs  BaseStudentInfo.cs  BaseTeacher.cs  CourseConfirmedStudent.cs  CourseEvaluate.cs  CourseScheduler.cs  CourseSelection.cs  CourseSelectionStudent.cs  ErrorViewModel.cs  TaskSchedule.cs  TaskScheduleModel.cs
WeChat/Properties/: launchSettings.json
WeChat/Quartz/: HttpJob.cs  IJobCenter.cs  JobCenter.cs  QuartzResult.cs  ScheduleCenter.cs
WeChat/Reponsitory/: AssistNoticeReponsitory.cs  BaseReponsitory.cs  ConfirmedStudentReponsitory.cs  (+10 more)
(+402 files in other folders)
